<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <title>BADGUN</title>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name=HandheldFriendly content=True>
    <meta name=MobileOptimized content=320>
    <meta http-equiv=cleartype content=on>
    <meta name=format-detection content="telephone=no">
    <!--<meta name=google-signin-client_id content=1079918399573-7p85l0fg3iifbmpnfd528cae0e301ddn.apps.googleusercontent.com>
    <meta name=google-signin-cookiepolicy content=single_host_origin>
    <meta name=google-signin-callback content=signinCallback>
    <meta name=google-signin-scope content=https://www.googleapis.com/auth/games>-->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2a2a2a;
            font-family: disposabledroid_bbregular;
            overflow: hidden;
        }

        #contentHolder {
            width: 800px;
            height: 760px;
            position: relative;
        }

        #content {
            width: 375px;
            height: 667px;
            margin-left: 53px;
            margin-top: 46px;
        }

        #intro {
            position: absolute;
            width: 375px;
            height: 667px;
            margin-left: 53px;
            margin-top: 46px;
            z-index: 100;
        }

        #machine {
            background: url(assets/ui/background@2x.png) no-repeat transparent;
            background-size: contain;
            width: 800px;
            height: 760px;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        #time {
            position: absolute;
            left: 528px;
            top: 109px;
            color: #7ee311;
            font-size: 48px;
            width: 194px;
            height: 54px;
            text-align: left;
            line-height: 60px;
            background: url(assets/ui/lcd-bg@2x.png) no-repeat transparent;
            background-size: contain;
            text-shadow: 0 0 30px rgba(126,227,17,1);
            padding-left: 12px;
        }

            #time div.fg {
                position: absolute;
                top: 0;
                left: 0;
                width: 194px;
                height: 54px;
                background: url(assets/ui/lcd-fg@2x.png) no-repeat transparent;
                background-size: contain;
            }

        #timeLeft {
            padding-left: 6px;
        }

        #point {
            position: absolute;
            left: 528px;
            top: 212px;
            color: #7ee311;
            font-size: 48px;
            width: 194px;
            height: 54px;
            text-align: center;
            line-height: 60px;
            background: url(assets/ui/lcd-bg@2x.png) no-repeat transparent;
            background-size: contain;
            text-shadow: 0 0 30px rgba(126,227,17,1);
        }

            #point div.fg {
                position: absolute;
                top: 0;
                left: 0;
                width: 194px;
                height: 54px;
                background: url(assets/ui/lcd-fg@2x.png) no-repeat transparent;
                background-size: contain;
            }

        #debug {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 400px;
            border: 1;
        }

        #highscore {
            position: absolute;
            top: 170px;
            left: 86px;
            width: 310px;
            text-align: center;
            display: none;
        }

            #highscore span.normal {
                font-size: 25px;
                color: #7854eb;
                font-weight: 700;
                display: inline-block;
                margin-bottom: 10px;
            }

            #highscore span.high {
                font-size: 51px;
                color: #cf384a;
                font-weight: 700;
                text-shadow: 0 0 30px rgba(207,56,74,1);
                display: inline-block;
                margin-bottom: 40px;
            }

            #highscore span.current {
                font-size: 46px;
                color: #f4cd89;
                font-weight: 700;
                text-shadow: 0 0 30px rgba(244,205,137,1);
            }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @font-face {
            font-family: disposabledroid_bbbold;
            src: url(assets/ui/disposabledroidbb_bld-webfont.woff2) format('woff2'),url(assets/ui/disposabledroidbb_bld-webfont.woff) format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: disposabledroid_bbregular;
            src: url(assets/ui/disposabledroidbb-webfont.woff2) format('woff2'),url(assets/ui/disposabledroidbb-webfont.woff) format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @keyframes turn-on {
            0% {
                transform: scale(1,.8) translate3d(0,0,0);
                -webkit-filter: brightness(30);
                filter: brightness(30);
                opacity: 1;
            }

            3.5% {
                transform: scale(1,.8) translate3d(0,100%,0);
            }

            3.6% {
                transform: scale(1,.8) translate3d(0,-100%,0);
                opacity: 1;
            }

            9% {
                transform: scale(1.3,.6) translate3d(0,100%,0);
                -webkit-filter: brightness(30);
                filter: brightness(30);
                opacity: 0;
            }

            11% {
                transform: scale(1,1) translate3d(0,0,0);
                -webkit-filter: contrast(0) brightness(0);
                filter: contrast(0) brightness(0);
                opacity: 0;
            }

            100% {
                transform: scale(1,1) translate3d(0,0,0);
                -webkit-filter: contrast(1) brightness(1.2) saturate(1.3);
                filter: contrast(1) brightness(1.2) saturate(1.3);
                opacity: 1;
            }
        }

        @keyframes turn-off {
            0% {
                transform: scale(1,1.3) translate3d(0,0,0);
                -webkit-filter: brightness(1);
                filter: brightness(1);
                opacity: 1;
            }

            60% {
                transform: scale(1.3,.001) translate3d(0,0,0);
                -webkit-filter: brightness(10);
                filter: brightness(10);
            }

            100% {
                animation-timing-function: $ease-in-quint;
                transform: scale(0,.0001) translate3d(0,0,0);
                -webkit-filter: brightness(50);
                filter: brightness(50);
            }
        }
    </style>
</head>
<body>
    <div id=debug></div><div id=contentHolder><div id=content></div><div id=machine><div id=highscore><span class=normal>YOUR HIGH SCORE:</span><br><span class=high>0</span><br><span class=normal>ACTUAL SCORE:</span><br><span class=current>0</span></div><div id=time><span id=timeLeft class=noselect>00:00.00</span><div class=fg></div></div><div id=point><span id=score class=noselect>0</span><br><span id=speed style=display:none class=noselect>0</span><div class=fg></div></div></div></div>
    <!--<script src=https://apis.google.com/js/client.js></script>
    <script src=https://apis.google.com/js/platform.js async defer= defer></script>-->
    <script type=text/javascript src=./dist/vendor.bundle.js?dfc4ed324d5927ec1ee1></script>
    <script type=text/javascript src=./dist/bundle.js?dfc4ed324d5927ec1ee1></script>
</body>
</html>